[egg_info]
tag_build = dev
tag_date = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = sis
directory = sis/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sis/i18n/sis.pot
width = 80

[init_catalog]
domain = sis
input_file = sis/i18n/sis.pot
output_dir = sis/i18n

[update_catalog]
domain = sis
input_file = sis/i18n/sis.pot
output_dir = sis/i18n
previous = true
